../tflite/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:37:7:void* tflite::{anonymous}::UnidirectionalSequenceLstmInit(TfLiteContext*, const char*, size_t)	1
../tflite/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:43:14:TfLiteStatus tflite::{anonymous}::UnidirectionalSequenceLstmPrepare(TfLiteContext*, TfLiteNode*)	12
../tflite/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:163:18:TFLMRegistration tflite::Register_UNIDIRECTIONAL_SEQUENCE_LSTM()	1
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:255:6:void tflite::lstm_internal::CalculateLstmGate(const tflite::lstm_internal::LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = float; WeightType = float; CellType = float; BiasType = float]	17
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:319:6:void tflite::lstm_internal::UpdateLstmCell(const tflite::lstm_internal::LstmStepManager&, TfLiteEvalTensor*, CellType*, const CellType*, const CellType*, const tflite::ArithmeticParams&, const tflite::ArithmeticParams&, const tflite::CellStateInfo&, CellType*) [with CellType = float]	9
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:365:6:void tflite::lstm_internal::UpdateLstmHidden(const tflite::lstm_internal::LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = float; ActivationType = float]	12
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:394:6:void tflite::lstm_internal::LstmStep(const tflite::lstm_internal::LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, const tflite::LSTMBuffers<CellType>&) [with ActivationType = float; WeightType = float; CellType = float; BiasType = float]	9
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:255:6:void tflite::lstm_internal::CalculateLstmGate(const tflite::lstm_internal::LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = signed char; WeightType = signed char; CellType = short int; BiasType = long int]	17
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:319:6:void tflite::lstm_internal::UpdateLstmCell(const tflite::lstm_internal::LstmStepManager&, TfLiteEvalTensor*, CellType*, const CellType*, const CellType*, const tflite::ArithmeticParams&, const tflite::ArithmeticParams&, const tflite::CellStateInfo&, CellType*) [with CellType = short int]	9
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:365:6:void tflite::lstm_internal::UpdateLstmHidden(const tflite::lstm_internal::LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = short int; ActivationType = signed char]	12
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:394:6:void tflite::lstm_internal::LstmStep(const tflite::lstm_internal::LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, const tflite::LSTMBuffers<CellType>&) [with ActivationType = signed char; WeightType = signed char; CellType = short int; BiasType = long int]	9
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:255:6:void tflite::lstm_internal::CalculateLstmGate(const tflite::lstm_internal::LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = short int; WeightType = signed char; CellType = short int; BiasType = long long int]	17
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:365:6:void tflite::lstm_internal::UpdateLstmHidden(const tflite::lstm_internal::LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = short int; ActivationType = short int]	12
C:/Users/giorg/Desktop/opt_micro_tflite/opt_micro_tflite/tflite/tensorflow/lite/micro/kernels/lstm_eval.h:394:6:void tflite::lstm_internal::LstmStep(const tflite::lstm_internal::LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, const tflite::LSTMBuffers<CellType>&) [with ActivationType = short int; WeightType = signed char; CellType = short int; BiasType = long long int]	9
../tflite/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:98:14:TfLiteStatus tflite::{anonymous}::UnidirectionalSequenceLstmEval(TfLiteContext*, TfLiteNode*)	27
