../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1014:14:TfLiteStatus tflite::ConvertTensorType(tflite::TensorType, TfLiteType*, tflite::ErrorReporter*)	19
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1082:14:TfLiteStatus tflite::ParseAbs(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1087:14:TfLiteStatus tflite::ParseAdd(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1112:14:TfLiteStatus tflite::ParseAddN(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1117:14:TfLiteStatus tflite::ParseArgMax(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	12
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1142:14:TfLiteStatus tflite::ParseArgMin(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	12
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1170:14:TfLiteStatus tflite::ParseAssignVariable(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1178:14:TfLiteStatus tflite::ParseBatchMatMul(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	15
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1199:14:TfLiteStatus tflite::ParseBatchToSpaceNd(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1207:14:TfLiteStatus tflite::ParseBroadcastArgs(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1215:14:TfLiteStatus tflite::ParseBroadcastTo(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1220:14:TfLiteStatus tflite::ParseCallOnce(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1250:14:TfLiteStatus tflite::ParseCast(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	15
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1271:14:TfLiteStatus tflite::ParseCeil(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1276:14:TfLiteStatus tflite::ParseConcatenation(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	14
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1305:14:TfLiteStatus tflite::ParseConv2D(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	26
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1342:14:TfLiteStatus tflite::ParseCumsum(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1360:14:TfLiteStatus tflite::ParseCos(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1365:14:TfLiteStatus tflite::ParseDepthToSpace(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1390:14:TfLiteStatus tflite::ParseDepthwiseConv2D(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	25
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1429:14:TfLiteStatus tflite::ParseDequantize(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1434:14:TfLiteStatus tflite::ParseDiv(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1452:14:TfLiteStatus tflite::ParseElu(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1460:14:TfLiteStatus tflite::ParseEmbeddingLookup(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1468:14:TfLiteStatus tflite::ParseEqual(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1476:14:TfLiteStatus tflite::ParseExp(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1484:14:TfLiteStatus tflite::ParseExpandDims(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1492:14:TfLiteStatus tflite::ParseFill(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1500:14:TfLiteStatus tflite::ParseFloor(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1508:14:TfLiteStatus tflite::ParseFloorDiv(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1516:14:TfLiteStatus tflite::ParseFloorMod(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1521:14:TfLiteStatus tflite::ParseFullyConnected(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	22
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1572:14:TfLiteStatus tflite::ParseGather(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1593:14:TfLiteStatus tflite::ParseGatherNd(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1601:14:TfLiteStatus tflite::ParseGreater(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1609:14:TfLiteStatus tflite::ParseGreaterEqual(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1617:14:TfLiteStatus tflite::ParseHardSwish(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1622:14:TfLiteStatus tflite::ParseIf(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1646:14:TfLiteStatus tflite::ParseL2Normalization(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1673:14:TfLiteStatus tflite::ParseLeakyRelu(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1692:14:TfLiteStatus tflite::ParseLess(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1700:14:TfLiteStatus tflite::ParseLessEqual(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1708:14:TfLiteStatus tflite::ParseLog(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1716:14:TfLiteStatus tflite::ParseLogicalAnd(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1724:14:TfLiteStatus tflite::ParseLogicalNot(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1732:14:TfLiteStatus tflite::ParseLogicalOr(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1740:14:TfLiteStatus tflite::ParseLogistic(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1748:14:TfLiteStatus tflite::ParseLogSoftmax(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1753:14:TfLiteStatus tflite::ParseLSTM(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	21
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1790:14:TfLiteStatus tflite::ParseMaximum(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1798:14:TfLiteStatus tflite::ParseMinimum(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1803:14:TfLiteStatus tflite::ParseMirrorPad(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	12
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1829:14:TfLiteStatus tflite::ParseMul(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1856:14:TfLiteStatus tflite::ParseNeg(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1864:14:TfLiteStatus tflite::ParseNotEqual(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1869:14:TfLiteStatus tflite::ParsePack(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1897:14:TfLiteStatus tflite::ParsePad(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1905:14:TfLiteStatus tflite::ParsePadV2(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1910:14:TfLiteStatus tflite::ParsePool(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	23
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1943:14:TfLiteStatus tflite::ParsePow(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1951:14:TfLiteStatus tflite::ParsePrelu(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1959:14:TfLiteStatus tflite::ParseQuantize(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1967:14:TfLiteStatus tflite::ParseReadVariable(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:1972:14:TfLiteStatus tflite::ParseReducer(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2001:14:TfLiteStatus tflite::ParseRelu(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2009:14:TfLiteStatus tflite::ParseRelu6(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2014:14:TfLiteStatus tflite::ParseReshape(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	26
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2051:14:TfLiteStatus tflite::ParseResizeBilinear(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2078:14:TfLiteStatus tflite::ParseResizeNearestNeighbor(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2105:14:TfLiteStatus tflite::ParseStablehloReduceWindow(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	89
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2187:14:TfLiteStatus tflite::ParseStablehloScatter(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	32
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2246:14:TfLiteStatus tflite::ParseStablehloRngBitGenerator(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	12
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2272:14:TfLiteStatus tflite::ParseStablehloGather(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	29
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2328:14:TfLiteStatus tflite::ParseStablehloPad(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	44
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2384:14:TfLiteStatus tflite::ParseRound(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2392:14:TfLiteStatus tflite::ParseRsqrt(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2400:14:TfLiteStatus tflite::ParseSelectV2(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2405:14:TfLiteStatus tflite::ParseShape(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	9
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2431:14:TfLiteStatus tflite::ParseSin(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2439:14:TfLiteStatus tflite::ParseSlice(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2444:14:TfLiteStatus tflite::ParseSoftmax(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2472:14:TfLiteStatus tflite::ParseSpaceToBatchNd(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2477:14:TfLiteStatus tflite::ParseSpaceToDepth(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2502:14:TfLiteStatus tflite::ParseSplit(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2526:14:TfLiteStatus tflite::ParseSplitV(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	11
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2550:14:TfLiteStatus tflite::ParseUnidirectionalSequenceLSTM(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	21
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2575:14:TfLiteStatus tflite::ParseSqueeze(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	26
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2611:14:TfLiteStatus tflite::ParseSqrt(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2619:14:TfLiteStatus tflite::ParseSquare(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2627:14:TfLiteStatus tflite::ParseSquaredDifference(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2632:14:TfLiteStatus tflite::ParseStridedSlice(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	21
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2664:14:TfLiteStatus tflite::ParseSub(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2689:14:TfLiteStatus tflite::ParseSvdf(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	15
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2719:14:TfLiteStatus tflite::ParseTanh(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2727:14:TfLiteStatus tflite::ParseTranspose(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2732:14:TfLiteStatus tflite::ParseTransposeConv(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	22
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2764:14:TfLiteStatus tflite::ParseUnpack(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2789:14:TfLiteStatus tflite::ParseVarHandle(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2820:14:TfLiteStatus tflite::ParseWhile(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	13
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2848:14:TfLiteStatus tflite::ParseZerosLike(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2856:14:TfLiteStatus tflite::ParseBitwiseXor(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2864:14:TfLiteStatus tflite::ParseRightShift(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
../tflite/tensorflow/lite/core/api/flatbuffer_conversions.cc:2869:14:TfLiteStatus tflite::ParseOpData(const tflite::Operator*, tflite::BuiltinOperator, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**)	1
